
html {
    height: 100%;
    width: 100%;
  }
  .grid-container {
    display: grid;
    gap: 50px;
    grid-template-columns: auto auto auto auto;
    background-color: #eaa6b2;
    padding: 20px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size:15px;
    text-align: center;
  
  }
  
  .title {
    font-size: 20px;
    font-weight: bold;
    font-family: monospace;
  }
  
  .price {
    font-size: 20px;
    font-weight: bold;
    font-family: monospace
    
  }
  button {
   font-size: 17px;
    font-family: monospace;
    background-color: #eaa6b2;
  }